# shoutitout

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/food2you/hp/shoitout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/food2you/hp/shoitout/: ApiInterface.java  CreateEvent.java  DetailEvent.java  FileUtils.java  Login.java  MainActivity.java  MapRoute.java  Profile.java  Signup.java  Splach.java  UpdateEvent.java  notificationActivity.java
app/src/main/java/food2you/hp/shoitout/ListListenerInterface/: CustomItemClickListener.java
app/src/main/java/food2you/hp/shoitout/adapters/: CardListNotificationAdapter.java  HomeScreenHorizontalListAdapter.java  HomeScreenVerticalListAdapter.java  ProfileScreenHorizontalListAdapter.java  UpComingEventsAdapter.java  testData.java
app/src/main/java/food2you/hp/shoitout/model/: CardListModel.java  CreateEventModel.java  EventList.java  ModelHorizontalList.java  MyDataNotification.java  event.java  eventbody.java  eventresponse.java  testData.java
app/src/main/java/food2you/hp/shoitout/service/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/drawable-v24/: bluebutton_style.xml  homescreen_horizontallist_title_bar_bk.xml  horizontal_list_item_style.xml  recycle_view_divider.xml
app/src/main/res/layout/: activity_create_event.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_map_route.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_update_event.xml  bottom_navigation_bar.xml  cards_layout_notification.xml  content_scrolling.xml  content_scrolling_event.xml  event_list_item_horizontal.xml  event_list_item_vertical.xml  profile_list_item_horizontal.xml  splach.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/food2you/hp/shoitout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
