<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"


    android:layout_height="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            >

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/party1" />

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="match_parent"


                android:background="@drawable/date_bk">

                <TextView
                    android:id="@+id/event_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="19-05-2020"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            android:background="@drawable/homescreen_horizontallist_title_bar_bk"


            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:background="@drawable/homescreen_horizontallist_title_bar_bk"


                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_weight=".4"

                    android:text="Night party  LC"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/share"

                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginRight="20dp"


                    android:src="@drawable/share" />

                <ImageView
                    android:id="@+id/heart2"

                    android:layout_width="20dp"
                    android:layout_height="20dp"



                    android:src="@drawable/heart" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:background="@drawable/homescreen_horizontallist_title_bar_bk"


                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_title_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_weight=".5"
                    android:textSize="11sp"

                    android:text="JNM Stadium New Jersy"
                    android:textColor="@color/colorPrimary">

                </TextView>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>